# VRChatAPI.Net

./: .gitignore  LICENSE  README.md  VRChatAPI.Net.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
TestClient/: Program.cs  TestClient.csproj
VRChatAPI/: Global.cs  ProjectDescription.cs  VRChatAPI.csproj  VRChatAPIClient.cs  WSListener.cs
VRChatAPI.Tests/: APIHttpClientTest.cs  CredentialTest.cs  VRChatAPI.Tests.csproj  WSEventHandlerTest.cs
VRChatAPI.Tests/Helper/: UseDI.cs
VRChatAPI.Tests/Serialization/: CustomConverterTest.cs  EnumMemberTest.cs  ObjectSerializationTest.cs
VRChatAPI.Tests/Utils/: VRCAPIDelegatingHandlerTest.cs
VRChatAPI/Abstracts/: IdAbstract.cs
VRChatAPI/Converters/: AcceptNoneDatatimeConverter.cs  AsTConverter.cs
VRChatAPI/Endpoints/: AvatarAPI.cs  FavoriteAPI.cs  FileAPI.cs  ModerationsAPI.cs  PermissionObject.cs  SystemAPI.cs  UserAPI.cs  WorldAPI.cs
VRChatAPI/Exceptions/: UnauthorizedRequestException.cs
VRChatAPI/Objects/: AcceptNoneDatatimeConverter.cs  AsTConverter.cs  AvatarObject.cs  ConfigResponse.cs  FavoriteObject.cs  FileObject.cs  InstanceObject.cs  NotificationObject.cs  PlayerModerationObject.cs  UserObject.cs  WorldObject.cs
VRChatAPI/Utils/: AsyncSequentialReader.cs  CustomHttpClientHandler.cs  Utils.cs  VRCAPIHttpClientHandler.cs
VRChatAPI/src/APIParams/: AvatarCreateParams.cs  AvatarSearchParams.cs  FavoriteGroupSearchParams.cs  FavoriteSearchParams.cs  ModerationCreateParams.cs  ModerationSearchParams.cs  NotificationSearchParams.cs  UserSearchParams.cs  VRCFileCreateParams.cs  VRCFileSearchParams.cs  WorldCreateParams.cs  WorldSearchParams.cs
VRChatAPI/src/Enums/: EContentTag.cs  EDeploymentGroup.cs  EDeveloperType.cs  EEventType.cs  EFavoriteGroupVisibility.cs  EFavoriteType.cs  EFileCategory.cs  EFileType.cs  EFriendStatus.cs  EInstanceType.cs  ELangage.cs  EMessageType.cs  EMimeType.cs  EModerationType.cs  ENotificationType.cs  EOrderOption.cs  EPlatform.cs  ERegion.cs  EReleaseState.cs  EResponseType.cs  ESortOption.cs  ETrustLevel.cs  EUploadStatus.cs  EUserCategory.cs  EUserOnlineState.cs  EUserState.cs  EUserTag.cs  EWorldCategory.cs  EWorldRowPlatform.cs  EWorldSortOption.cs
VRChatAPI/src/Extentions/: JsonUtilityExtensions.cs  TagUtilExtensions.cs  VRCFileUtilities.cs  VRCTagUtilities.cs
VRChatAPI/src/Extentions/DependancyInjection/: DependancyInjectionExtensions.cs  VRCAPIOptions.cs
VRChatAPI/src/Extentions/DependencyInjection/: DependancyInjectionExtensions.cs  VRCAPIOptions.cs
VRChatAPI/src/Implementations/: APIHttpClient.cs  APIWebSocket.cs  APIWebSocketProvider.cs  BasicAuthCredential.cs  Session.cs  SessionFactory.cs  TokenCredential.cs  WSEventHandler.cs
VRChatAPI/src/Implementations/Endpoints/: AuthAPI.cs  AvatarAPI.cs  FavoriteAPI.cs  FileAPI.cs  InviteAPI.cs  ModerationAPI.cs  NotificationAPI.cs  PermissionAPI.cs  SystemAPI.cs  UserAPI.cs  WorldAPI.cs
VRChatAPI/src/Interfaces/: IAPIHttpClient.cs  IAPIWebSocket.cs  IAPIWebSocketFactory.cs  ICredential.cs  ISerializableObject.cs  ISession.cs  ISessionFactory.cs  ITokenCredential.cs  IWSEventHandler.cs
VRChatAPI/src/Interfaces/Endpoints/: IAuthAPI.cs  IAvatarAPI.cs  IFavoriteAPI.cs  IFileAPI.cs  IInviteAPI.cs  IModerationAPI.cs  INotificationAPI.cs  IPermissionAPI.cs  ISystemAPI.cs  IUserAPI.cs  IWorldAPI.cs
VRChatAPI/src/Interfaces/Endpoints/Requests/: ICreate.cs  IDelete.cs  IGet.cs  IUpdate.cs
VRChatAPI/src/Interfaces/Objects/: IAvatar.cs  IFavorite.cs  IFavoriteGroup.cs  IInstance.cs  IMessage.cs  IModeration.cs  INotification.cs  IParsable.cs  IParsableID.cs  IUser.cs  IVRCFile.cs  IVRCObject.cs  IVRCPermission.cs  IWorld.cs
VRChatAPI/src/Logging/: LogEventID.cs
VRChatAPI/src/Objects/: IDAbstract.cs  LoginInfo.cs  ResponseMessage.cs  UnityPackage.cs  UnityPackageUrlObject.cs
VRChatAPI/src/Objects/Avatar/: Avatar.cs  AvatarID.cs
VRChatAPI/src/Objects/Favorite/: Favorite.cs  FavoriteGroup.cs  FavoriteGroupID.cs  FavoriteID.cs
VRChatAPI/src/Objects/File/: FileUploadStatus.cs  VRCFile.cs  VRCFileData.cs  VRCFileID.cs  VRCFilePath.cs  VRCFileVersion.cs  VRCImagePath.cs  VRCPathBase.cs
VRChatAPI/src/Objects/Message/: Message.cs  MessageID.cs
VRChatAPI/src/Objects/Moderation/: Moderation.cs  ModerationID.cs
VRChatAPI/src/Objects/Notification/: Notification.cs  NotificationDetail.cs  NotificationID.cs
VRChatAPI/src/Objects/Permisson/: VRCPermission.cs  VRCPermissionID.cs
VRChatAPI/src/Objects/System/: APIConfig.cs  Announcement.cs  DownloadUrls.cs  DynamicWorldRow.cs  Event.cs
VRChatAPI/src/Objects/User/: CurrentUser.cs  LimitedUser.cs  PastDisplayName.cs  User.cs  UserID.cs
VRChatAPI/src/Objects/WSEvents/: EventHandlerDelegates.cs  EventMessage.cs
VRChatAPI/src/Objects/World/: Instance.cs  InstanceID.cs  InstanceInfo.cs  LimitedWorld.cs  Location.cs  World.cs  WorldID.cs
VRChatAPI/src/Serialization/: InstanceInfoConverter.cs  NullableDateTimeConverter.cs  ObjectAsStringConverter.cs  ResponseMessageConverter.cs  StringEnumConverter.cs  VRCIDConverter.cs
VRChatAPI/src/Utils/: JsonUtilityExtensions.cs  QueryConstructor.cs  VRCAPIDelegatingHandler.cs  VRCAPIRequestException.cs
(+3 files in other folders)
