  <Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mueru/VRChatAPI.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mueru/VRChatAPI.Net</RepositoryUrl>
    <PackageId>VRChatAPI.Net</PackageId>
    <Company>mueru</Company>
    <Authors>mueru</Authors>
    <Description>VRChat API Wrapper for dotnet written in .Net Core 3.1</Description>
    <Copyright>Copyright © 2021 mueru</Copyright>
    <Product>VRChatAPI.Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <Reference Include="librsync.net">
      <HintPath>Dependencies\librsync.net.dll</HintPath>
    </Reference>
    <Reference Include="Blake2Sharp">
      <HintPath>Dependencies\Blake2Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
